<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.startpage.Registration">

    <EditText
        android:id="@+id/registrationUsernameText3"
        android:layout_width="342dp"
        android:layout_height="37dp"
        android:layout_above="@+id/registrationPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="364dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Enter your address"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationAppNameLabel"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registrationAppNameLabel4"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:layout_marginTop="488dp"
        android:forceDarkAllowed="true"
        android:text="Location:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registrationAppNameLabel6"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="568dp"
        android:forceDarkAllowed="true"
        android:text="Task Payment Amount:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registrationAppNameLabel5"
        android:layout_width="186dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:forceDarkAllowed="true"
        android:text="Search or Create Jobs:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registrationAppNameLabel3"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        android:forceDarkAllowed="true"
        android:text="Task Description:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registrationAppNameLabel2"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="256dp"
        android:forceDarkAllowed="true"
        android:text="Task Title:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/registrationIconImage"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:contentDescription="logo"
        android:src="@drawable/money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registrationUsernameText"
        android:layout_width="342dp"
        android:layout_height="37dp"
        android:layout_above="@+id/registrationPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Enter task title"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationAppNameLabel"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/registrationUsernameText2"
        android:layout_width="342dp"
        android:layout_height="37dp"
        android:layout_above="@+id/registrationPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="444dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Enter amount $"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationAppNameLabel"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registrationAppNameLabel"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="132dp"
        android:forceDarkAllowed="true"
        android:text="Quick Cash"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrationRegisterButton"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_button"
        android:text="Create Job"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationUsernameText2"
        app:layout_constraintVertical_bias="0.264" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:background="#ffff"
        android:inputType="textPersonName"
        android:queryHint="Search jobs"
        android:textColor="#f000"
        android:textSize="18dp"
        android:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/registrationUsernameText"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationAppNameLabel"
        app:layout_constraintVertical_bias="0.505" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:background="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/registrationUsernameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="338dp"
        android:layout_height="96dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter text here..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationUsernameText" />

</androidx.constraintlayout.widget.ConstraintLayout>

