<?xml version="1.0" encoding="utf-8"?>
<!--
Author: Junied Ahmed Jisan
* Date: 2020-11-28
* Landing/Dashboard page connecting to Job add and Job search pages
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.activities.MainPage">

    <TextView
        android:id="@+id/CJ_create_job_title2"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="Search for a job"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobIconImage" />

    <TextView
        android:id="@+id/jobAddLocationLabel2"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:forceDarkAllowed="true"
        android:text="Location:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/jobSearchLocationSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobSearchBar"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/jobAddLocationLabel"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:forceDarkAllowed="true"
        android:text="Job Title:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/jobSearchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CJ_create_job_title2"
        app:layout_constraintVertical_bias="0.792" />

    <ImageView
        android:id="@+id/jobIconImage"
        android:layout_width="178dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:contentDescription="logo"
        android:src="@drawable/money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobAppNameLabel"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="172dp"
        android:forceDarkAllowed="true"
        android:text="Quick Cash"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jobCreateJobButton"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/custom_button"
        android:text="Search Job"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/jobSearchBar"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:background="#ffff"
        android:iconifiedByDefault="false"
        android:inputType="textPersonName"
        android:queryHint="Search jobs"
        android:textColor="#f000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CJ_create_job_title2" />

    <Spinner
        android:id="@+id/jobSearchLocationSpinner"
        android:layout_width="322dp"
        android:layout_height="37dp"
        android:background="#ffff"
        android:entries="@array/locations"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/jobCreateJobButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobSearchBar"
        app:layout_constraintVertical_bias="0.416" />

</androidx.constraintlayout.widget.ConstraintLayout>

