<?xml version="1.0" encoding="utf-8"?>
<!--
Author: Junied Ahmed Jisan
* Date: 2020-11-28
* Job Search page giving a list of jobs available
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.activities.SearchJob">

    <ListView
        android:id="@+id/listView2"
        android:layout_width="324dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobSearchjobTitle"
        app:layout_constraintVertical_bias="0.596"></ListView>

    <ListView
        android:id="@+id/listView3"
        android:layout_width="324dp"
        android:layout_height="105dp"
        android:layout_margin="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobSearchjobTitle"
        app:layout_constraintVertical_bias="0.13"></ListView>

    <TextView
        android:id="@+id/jobAddLocationLabel"
        android:layout_width="218dp"
        android:layout_height="23dp"
        android:forceDarkAllowed="true"
        android:text="Make a payment:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView2"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/jobSearchjobTitle"
        android:layout_width="329dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="Jobs in progress and payment"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobAppNameLabel"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/jobAddLocationLabel2"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:forceDarkAllowed="true"
        android:text="Jobs completed:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobTitleLabel"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/jobTitleLabel"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:forceDarkAllowed="true"
        android:text="Jobs in progress:"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/jobSearchjobTitle"
        app:layout_constraintTop_toBottomOf="@+id/jobSearchjobTitle" />

    <ImageView
        android:id="@+id/jobIconImage"
        android:layout_width="178dp"
        android:layout_height="148dp"
        android:layout_marginTop="40dp"
        android:contentDescription="logo"
        android:src="@drawable/money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobAppNameLabel"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="200dp"
        android:forceDarkAllowed="true"
        android:text="Quick Cash"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jobPayButton"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:text="Pay"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobAddLocationLabel"
        app:layout_constraintVertical_bias="0.187" />

    <ImageView
        android:id="@+id/jobbackMain"
        android:layout_width="38dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>

